* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--bg-color: white;
	--head-color: black;
	--attention-color: red;
	--light-color: lightgray;
	--font-color: black;
	--border-color: gray;
}

html {
	font-family: Tahoma;
	color: var(--font-color);
}

.page-container {
	position: relative;
	min-height: 100vh;
}

.content-wrapper {
	padding-bottom: 4.5rem;
}

header {
	width: 100%;
	padding: 20px 0;
	background-color: var(--head-color);
	color: white;
	text-align: center;
}

.header-center {
	width: 50%;
	margin: auto;
}

header h1 {
	display: inline-block;
	font-size: 1.5rem;
	font-weight: bold;
}

main {
	max-width: 750px;
	margin: 2% auto;
	padding: 2rem;
	border: 2px solid var(--border-color);
	border-radius: 5px;
}

main h2 {
	margin-bottom: 2%;
}

section {
	margin-bottom: 3%;
}

#calc {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 1rem;
}

.container {
	display: inline-block;
	min-width: 200px;
	margin-bottom: 2%;
}

.container--double {
	display: grid;
	grid-template-columns: 1fr 90px; 
}

.container input, .container select {
	width: 100%;
	font-size: 1rem;
	padding: 8px 0;
	color: var(--font-color);
	background-color: var(--bg-color);
	border: 1px solid var(--border-color);
	border-radius: 3px;
}

#rate, #time{
	padding: 1px 0;
	border: 1px solid var(--border-color);
	border-right: none;
	border-radius: 3px 0 0 3px;
}

.container select {
	padding: 0.75em 0 0.2em 0;
	border-radius: 0 3px 3px 0;
}

.buttons {
	display: grid;
	grid-template-columns: 6rem 1fr 6rem;
	margin-bottom: 3%;
}

.btn {
	grid-column: 1;
	font-size: 1rem;
	padding: 0.5rem 0;
	border: 1px solid var(--border-color);
	border-radius: 5px;
	text-align: center;
	background-color: var(--attention-color);
	color: white;
}

.btn--clear {
	grid-column: 3;
	background-color: var(--bg-color);
	color: var(--font-color);
	border: none;
}

.btn--clear:hover {
	background-color: var(--light-color);
}

.btn--clear:active, .btn--clear:focus {
	border: 2px solid var(--focus-color);
}

.totals {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 1rem;
}

.total-div {
	text-align: center;
	padding: 1rem 4vw;
	background-color: var(--light-color);
	border-radius: 5px;
	border: 2px solid var(--border-color);
}

.attention {
	margin-right: 0;
	background-color: var(--attention-color);
	color: white;
	font-weight: bold;
}

#table-container {
	max-height: min(80vh, calc(20 * 1.2em));
	overflow:auto;
}

#result-table {
	margin-top: 2%;
	font-size: max(8px, min(16px, 2vw));
	border: 1px solid var(--border-color);
	border-spacing: 0;
}

.warning {
	font-size: 2rem;
	font-weight: bold;
	color: var(--attention-color);
	text-align: center;
}

.table-row {
	display: grid;
	grid-template-columns: 10% 1fr 1fr 1fr 1fr;
	gap: 0;
}

.title{
	background-color: rgb(255, 100, 100);
}

.table-content {
	display: inline-block;
	text-align: center;
}

.gray {
	background-color: var(--light-color);
}

.result-table span {
	font-size: 0.8rem;
	color: gray;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 4.5rem;
	background-color: var(--head-color);
	color: white;
	text-align: center;
	padding: 1rem 0;
}

footer a {
	text-decoration: none;
	color: lightgray;
}

footer a:hover {
	color: var(--attention-color);
}

@media screen and (max-width: calc(400px + 5rem)) {
	main {
		padding: 1rem;
	}

	#calc {
		grid-template-columns: 1fr;
	}

	.totals {
		grid-template-columns: 1fr;
	}

	.total-div {
		min-width: 75%;
		margin-inline: auto;
	}
}

@media screen and (max-width: calc(200px + 2rem)) {
	main {
		padding: 0;
		border: none;
	}
}

@media screen and (max-width: 200px) {
	html {
		font-size: 8px;
	}

	.container {
		min-width: 100px;
	}

	.container--double {
		grid-template-columns: 1fr 50px;
	}
}

@media (prefers-color-scheme: dark) {
	:root {
	--bg-color: rgb(60, 60, 62);
	--attention-color: rgb(255, 80, 80);
	--light-color: gray;
	--font-color: white;
	--border-color: lightgray;
	}

	body {
		background-color: var(--bg-color);
	}
}
